<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="./Rotation.css">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="avengers-captain-america.avif" alt=""></div>
            <div class="item" style="--position: 2"><img src="avengers-doctorstrange.avif" alt=""></div>
            <div class="item" style="--position: 3"><img src="avengers-iron-man.avif" alt=""></div>
            <div class="item" style="--position: 4"><img src="avengers-scarletwitch.avif" alt=""></div>
            <div class="item" style="--position: 5"><img src="avengers-spiderman.avif" alt=""></div>
            <div class="item" style="--position: 6"><img src="avengers-thor.jpg" alt=""></div>
            <div class="item" style="--position: 7"><img src="buccky.jpg" alt=""></div>
            <div class="item" style="--position: 8"><img src="gamora.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="widow.jpg" alt=""></div>
            <div class="item" style="--position: 10"><img src="strange.jpg" alt=""></div>
       
    
</body>
</html>